#####################################################################
#  General
#####################################################################

[mcu]
canbus_uuid: 5234a139335f

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
#  GPIO Alias
#####################################################################

[board_pins]
aliases:
    # Steppers
    STP_X_STEP=PE2,   STP_X_DIR=PB4,   STP_X_EN=PC11,
    STP_Y_STEP=PF12,  STP_Y_DIR=PF11,  STP_Y_EN=PB3,
    STP_Z_STEP=PD7,   STP_Z_DIR=PD6,   STP_Z_EN=PF10,
    STP_Z1_STEP=PD3,  STP_Z1_DIR=PD2,  STP_Z1_EN=PD5,
    STP_Z2_STEP=PC9,  STP_Z2_DIR=PC8,  STP_Z2_EN=PD1,
    STP_Z3_STEP=PA10, STP_Z3_DIR=PA14, STP_Z3_EN=PA15,
    STP_EX_STEP=PD8,  STP_EX_DIR=PC6,  STP_EX_EN=PC7,

    # Drivers
    DRV_SCLK=PA5,   DRV_MOSI=PA7,   DRV_MISO=PA6,
    DRV_X_SEL=PC10, DRV_Y_SEL=PF13,
    DRV_Z_SEL=PF9,  DRV_Z1_SEL=PD4,
    DRV_Z2_SEL=PD0, DRV_Z3_SEL=PF8,
    DRV_EX_SEL=PD10,

    # Endstops
    ESTOP_X=PF3, ESTOP_Y=PF4, ESTOP_Z=PF5,

    # Probe
    PROBE=PC0,

    # Heaters
    HE_HEATER=PE3, HE_SENSOR=PA1,
    BE_HEATER=PB7, BE_SENSOR=PA0,

    # Fans
    FAN_COOLING=PE5, FAN_HE=PC12,
    FAN_ELEC1=PE6,   FAN_ELEC2=PE0
